# ===========================================
# Firebase Configuration (Client-side)
# Get from: Firebase Console → Project Settings → Your Apps → Config
# ===========================================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWnKg-CB1AXRaYAnsjU0yIOD-Mc_1xKFY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alogyan-3aeac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alogyan-3aeac
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alogyan-3aeac.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=62405982079
NEXT_PUBLIC_FIREBASE_APP_ID=1:62405982079:web:41d6e04a34ca1ff8038c4a

# ===========================================
# Firebase Admin (Server-side)
# Get from: Firebase Console → Project Settings → Service Accounts → Generate new private key
# ===========================================
FIREBASE_PROJECT_ID=alogyan-3aeac
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@alogyan-3aeac.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=

# ===========================================
# API Configuration
# ===========================================
# Local development: uses Next.js API routes (same origin)
NEXT_PUBLIC_API_BASE_URL=/api

# Production: uncomment and set your production URL
# NEXT_PUBLIC_API_BASE_URL=https://api.alogyan.com/v1
# NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.alogyan.com/graphql
